# Copyright (C) 2019 Frédéric FRANCE <frederic.france@netlogic.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGoogleRecaptchaName'
ModuleGoogleRecaptchaName=GoogleRecaptcha
# Module description 'ModuleGoogleRecaptchaDesc'
ModuleGoogleRecaptchaDesc=GoogleRecaptcha description

#
# Admin page
#
GoogleRecaptchaSetup=GoogleRecaptcha setup
GoogleRecaptchaSettings=Settings
GoogleRecaptchaSetupPage=GoogleRecaptcha setup page
GOOGLERECAPTCHA_SITE_KEY=Site Key Google Recaptcha V3
GOOGLERECAPTCHA_SERVER_KEY=Server secret Key Google Recaptcha V3
GOOGLERECAPTCHA_SETUP_URL=https://www.google.com/recaptcha/admin
GOOGLERECAPTCHA_GO_HERE=Go here to create yours Google Recaptcha V3 keys

#
# About page
#
GoogleRecaptchaAbout=About GoogleRecaptcha
GoogleRecaptchaAboutPage=GoogleRecaptcha about page
GOOGLERECAPTCHA_THEN=Once your keys are generated and set here, edit your conf file and replace $dolibarr_main_authentication='dolibarr'; by $dolibarr_main_authentication='googlerecaptcha';
ValidScore=Validated with an %s score (Value between 0 and 1)
DolibarrGoogleRecaptchaCaptcha=Google Recaptcha for Dolibarr
